# MyRateApp

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/slh/myrateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slh/myrateapp/data/: MoviesDataSource.kt  MoviesLocalDataSource.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/slh/myrateapp/factory/: MoviesListFactory.kt  MoviesListFactoryImpl.kt
app/src/main/java/com/slh/myrateapp/model/: MovieModel.kt
app/src/main/java/com/slh/myrateapp/presentation/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_movies_list.xml  movies_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slh/myrateapp/: ExampleUnitTest.kt
app/src/test/java/com/slh/myrateapp/data/: MoviesLocalDataSourceTest.kt  MoviesUseCaseImplTest.kt
app/src/test/java/com/slh/myrateapp/factory/: MoviesListFactoryImplTest.kt
app/src/test/java/com/slh/myrateapp/presentation/: MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
