apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.ext
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.appVersionCode
        versionName globalConfiguration.appVersionName
        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def devLibraries = rootProject.ext.Libraries
    def testLibraries = rootProject.ext.TestLibraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation devLibraries.jetbrains_kotlin
    implementation devLibraries.appCompat
    implementation devLibraries.androidCore
    implementation devLibraries.androidMaterial
    implementation devLibraries.androidXLifecyclerLibrary
    implementation devLibraries.androidConstraintLayout
    implementation devLibraries.rxJavaLibrary
    implementation devLibraries.rxAndroidLibrary

    testImplementation testLibraries.junitLibrary
    androidTestImplementation testLibraries.androidTestRunner
    androidTestImplementation testLibraries.androidTestEspresso
}
